<!DOCTYPE HTML>
<html>
<head>
<title>calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
*{
box-sizing: border-box;
}
body{
background-color:#e6e6e6;
font-size:20px;
font-family:arial,"sans-serif";
}
nav{
max-width:100%;
height:auto;
display:block;
padding:20px 10px;
border:2px solid green;
 cursor:default;
}
.rightMenue{
float:right;
color:black;
}
.rightMenue:hover:not(.active) {
  background-color: #e6e6e6;
 
}
.active{
text-decoration:underline;
}
div{
border:1px solid red;
float:right;
display:block;

}
#table1{
max-width:100%;
border:1px solid red;
clear:right;
}
#table1 td{
background-color:#e6e6e6;
border:none;
font-size:15px;
padding:10px 25px;
}
#table1 td:hover{
background-color:#ccc;
}
#table1.disable{
disabled:disabled;
}
#table2{
border:5px solid yellow;
max-width:70%px;
border-collapse: collapse;
}
#table2 td{
padding:20px 40px;
border:2px solid #ddd;
background-color:#fafafa;
text-align:center;
}
#table2 td:hover{
background-color: #ccc;
}
#table2 #equal:hover{
 background-color:#4599db;
}
#table2 .OperationButton{
 background-color: #f0f0f0;
}
#table2 .equallbutton{
 background-color:#8abae0;
}
h{
padding:20px;
}

button{
background-color:#e6e6e6;
border:none;
padding:10px 15px;
}
button:hover{
background-color:#ccc;
}
#menu:link, #menu:visited {
background-color: #e6e6e6;
padding:10px 15px;
text-decoration: none;
cursor:default;
}
#menu:hover{
background-color: #ccc;
}
input{
padding:10px;
 display: block;
 background-color:#e6e6e6;
 border:2px solid black;
 text-size:8px;
 text-align:center;
}

nav a{
text-decoration:none;
}
</style>

</head>

<body>
<nav> 
  <a href="" class="rightMenue active" >Memory</a>
  <a href="" class="rightMenue" >History&nbsp</a>
  <a href="" name="menue">
  <button><i class="fas fa-bars"></i></button>
  </a>Standard
  <a href="#" name="menue" id="menu"><i class="fas fa-file"></i></a>
</nav>

<div>
<input name="expretion"  value="0">
<input name="result" value="0">
</div>

<table id="table1">
<tr>
<td class="disable">MC</td>
<td class="disable">MR</td>
<td >M+</td>
<td >M-</td>
<td >MS</td>
</tr>
</table>

<table id="table2">
<tr>
<td class="OperationButton">%</td>
<td class="OperationButton">CE</td>
<td class="OperationButton">C</td>
<td class="OperationButton">-</td>
</tr>
<tr>
<td class="OperationButton"><code>1/</code><var>x</var></td>
<td class="OperationButton"><var>x</var><sup>2</sup></td>
<td class="OperationButton"><var>x</var></td>
<td class="OperationButton">&#8592</td>
</tr>
<tr>
<td>7</td><td>8</td><td>9</td><td class="OperationButton">*</td>
</tr>
<tr>
<td>4</td><td>5</td><td>6</td><td class="OperationButton"><code>-</code></td>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td><td class="OperationButton">+</td>
</tr>
<tr>
<td><code>1/x</code></td><td>.</td><td>/</td><td id="equal" class="equallbutton">=</td>
</tr>
</table>

</body>

</html>

